# java-testng-selenium

./: LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deploy  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  release  serialized-form.html
com/github/jsdevel/testng/selenium/: AbstractPage.html  AbstractSuite.html  EnvironmentConfig.html  EnvironmentDefaults.html  MethodContext.html  Page.html  PageAssertions.html  PageFactory.html  SystemProperties.html  TestNGSeleniumLogger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/jsdevel/testng/selenium/annotations/driverconfig/: UserAgent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/jsdevel/testng/selenium/annotations/driverconfig/class-use/: UserAgent.html
com/github/jsdevel/testng/selenium/annotations/drivers/: Chrome.html  Firefox.html  InternetExplorer.html  PhantomJS.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/jsdevel/testng/selenium/annotations/drivers/class-use/: Chrome.html  Firefox.html  InternetExplorer.html  PhantomJS.html
com/github/jsdevel/testng/selenium/annotations/screensizes/: Desktop.html  LargeDesktop.html  Phone.html  Tablet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/jsdevel/testng/selenium/annotations/screensizes/class-use/: Desktop.html  LargeDesktop.html  Phone.html  Tablet.html
com/github/jsdevel/testng/selenium/class-use/: AbstractPage.html  AbstractSuite.html  EnvironmentConfig.html  EnvironmentDefaults.html  MethodContext.html  Page.html  PageAssertions.html  PageFactory.html  SystemProperties.html  TestNGSeleniumLogger.html
com/github/jsdevel/testng/selenium/config/: Config.html  ConfigDefaults.html  ConfigOptions.html  SystemProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/jsdevel/testng/selenium/config/class-use/: Config.html  ConfigDefaults.html  ConfigOptions.html  SystemProperties.html
com/github/jsdevel/testng/selenium/environment/: EnvironmentConfig.html  EnvironmentConfigDefaults.html  SystemProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/jsdevel/testng/selenium/environment/class-use/: EnvironmentConfig.html  EnvironmentConfigDefaults.html  SystemProperties.html
com/github/jsdevel/testng/selenium/exceptions/: MissingPageFactoryException.html  PageInitializationException.html  PageInstantiationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/jsdevel/testng/selenium/exceptions/class-use/: MissingPageFactoryException.html  PageInitializationException.html  PageInstantiationException.html
src/main/java/com/github/jsdevel/testng/selenium/: AbsractSuiteHelpers.java  AbstractPage.java  AbstractPageFactory.java  AbstractSuite.java  Browser.java  BrowserImpl.java  EnvironmentConfig.java  EnvironmentDefaults.java  MethodContext.java  MethodContextImpl.java  OldPage.java  Page.java  PageAssertions.java  PageFactory.java  PageFactoryProxy.java  PageFactoryProxyFactory.java  PageImpl.java  PageProxy.java  PageProxyFactory.java  ProxyFactoryHelper.java  SystemProperties.java  TestNGSeleniumLogger.java  package-info.java
src/main/java/com/github/jsdevel/testng/selenium/annotations/driverconfig/: UserAgent.java  package-info.java
src/main/java/com/github/jsdevel/testng/selenium/annotations/drivers/: Chrome.java  Firefox.java  InternetExplorer.java  PhantomJS.java  package-info.java
src/main/java/com/github/jsdevel/testng/selenium/annotations/screensizes/: Desktop.java  LargeDesktop.java  Phone.java  Tablet.java  package-info.java
src/main/java/com/github/jsdevel/testng/selenium/annotations/suites/: PageFactory.java
src/main/java/com/github/jsdevel/testng/selenium/config/: Config.java  ConfigDefaults.java  ConfigOptions.java  PropertiesConfig.java  SystemProperties.java  package-info.java
src/main/java/com/github/jsdevel/testng/selenium/environment/: EnvironmentConfig.java  EnvironmentConfigDefaults.java  SystemProperties.java
src/main/java/com/github/jsdevel/testng/selenium/exceptions/: MissingPageFactoryException.java  PageCompositionException.java  PageFactoryInstantiationException.java  PageInitializationException.java  PageInstantiationException.java  package-info.java
src/main/java/com/github/jsdevel/testng/selenium/helpers/: AbstractSuite.java  SuiteContext.java
src/main/javadoc/: overview.html
src/test/java/com/github/jsdevel/testng/selenium/: PageFactoryProxyFactoryITest.java  PageProxyFactoryITest.java  SampleSuiteITest.java
src/test/java/com/github/jsdevel/testng/selenium/fixtures/: SampleHomePage.java  SamplePageFactory.java
src/test/java/com/github/jsdevel/testng/selenium/fixtures/pagefactoryproxyfactory/: FixtureBooPage.java  FixtureBooPageClass.java  FixtureBooPageClassImpl.java  FixtureFooPage.java  FixtureHomePage.java  FixtureHomePageImpl.java  FixturePageFactory.java  FixturePageFactoryClass.java  FixturePageFactoryThatReturnsClasses.java  FixturePageFactoryThatReturnsNoImpls.java  FixturePageFactoryWithAMethodThatAcceptsTypeParameters.java  FixturePageFactoryWithMethodsThatDoNotHaveTheirPageNameInTheirName.java  FixturePageFactoryWithMethodsThatDoNotReturnAPage.java  FixturePageFactoryWithMethodsThatDoNotReturnPage.java  FixturePageFactoryWithMethodsThatReturnPagesWithTypeParameters.java  FixturePageFactoryWithTypeParameters.java  FixturePageFactoryWithUnhandledParameterTypes.java  FixturePageFactoryWithoutDefaultFactoryMethods.java  FixturePageFactoryWithoutMethods.java  FixturePageFactoryWithoutProperMethodNames.java  (+2 more)
src/test/java/com/github/jsdevel/testng/selenium/samples/: GoogleHomePage.java  GoogleSearchResultsPage.java  SamplePageFactory.java  SampleSuiteITest.java
src/test/resources/: testng-selenium.properties  testng.xml
(+34 files in other folders)
